[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleGUI$Environment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frontend$Event$WorkersUpdated.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Worker$TextTransformed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsService$JobFailed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Roles.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Worker$Result$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClusterListener$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsWorker$Process.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SingletonExample$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ant$Move$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Worker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CborSerializable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsWorker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsClient$Event$ServiceResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AntsRender$Render$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AntsRender$Render.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Worker$EvalFactorial$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicExample$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClusterListener$Event$ReachabilityChange.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreetApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsService$Response.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frontend$Event$JobFailed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClusterListener$Event$MemberChange.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	usingSingletonDirectly.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppOneMaster.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	computeFactorial.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$RootBehavior$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frontend$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Worker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$RootBehavior$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsWorker$Processed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsAggregator$Event$CalculationComplete$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AntsRender$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShowEvents$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreetApp$Greeted$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsWorker$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsService$JobResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RootWithSingleton$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Worker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClusterListener$Event$MemberChange$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppOneMaster$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	withSeed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SendRequests.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frontend$Event$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SendRequests$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsService$ProcessText.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Worker$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsAggregator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsWorker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SendRequests$Tick$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SingletonExample$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	anotherFrontend.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreetApp$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsClient$Event$ServiceResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClusterListener$Event.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreetApp$Greet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frontend$Event$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShowEvents$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	multipleActorsSystems.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Joining$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreetApp$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	singleJVM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Roles$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsClient$Event$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gianluca.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsAggregator$Event$CalculationComplete.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsService$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderUsingSingleton$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	anyGreet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicExample$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	singletonTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsService$JobFailed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleGUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Worker$TransformText.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsClient$Event$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RootWithSingleton.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShowEvents.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsAggregator$Event.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frontend$Event$TransformCompleted.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	groupRouter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frontend$Event$TransformCompleted$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frontend$Event.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Root$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsAggregator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkerRouter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frontend$Event$JobFailed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frontend.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	join.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderUsingSingleton.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClusterListener.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsWorker$Processed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsService$ProcessText$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreetApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreetApp$Greeted.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClusterListener$Event$ReachabilityChange$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frontend$Event$WorkersUpdated$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsService$Stop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsAggregator$Event$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AntsRender$Flush$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShowEvents$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Worker$TransformText$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Worker$TextTransformed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	anotherBackend.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreetApp$Greet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ant$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$RootBehavior$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SendRequests$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsService$JobResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Worker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkerRouter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Worker$EvalFactorial.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsWorker$Process$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Root.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsWorker$EvictCache$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ant$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	multipleAnts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsAggregator$Event$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppOneMaster$RootBehavior$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Joining$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ant$Stop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AntsRender$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Worker$Result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Worker$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AntsRender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	alice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	usingRemote.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClusterListener$Event$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsClient$Event.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleGUI$Environment.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frontend$Event$WorkersUpdated.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Worker$TextTransformed$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsService$JobFailed.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ant.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Roles.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Worker$Result$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClusterListener$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsWorker$Process.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SingletonExample$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ant$Move$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Worker$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CborSerializable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsWorker$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsClient$Event$ServiceResponse.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AntsRender$Render$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AntsRender$Render.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsClient.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Worker$EvalFactorial$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicExample$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClusterListener$Event$ReachabilityChange.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreetApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsService$Response.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frontend$Event$JobFailed$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClusterListener$Event$MemberChange.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	usingSingletonDirectly.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppOneMaster.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	computeFactorial.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	App.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$RootBehavior$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frontend$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Worker$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$RootBehavior$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsWorker$Processed.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsAggregator$Event$CalculationComplete$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AntsRender$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShowEvents$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreetApp$Greeted$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsWorker$Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsService$JobResult$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RootWithSingleton$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Worker.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClusterListener$Event$MemberChange$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppOneMaster$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	withSeed.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SendRequests.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frontend$Event$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SendRequests$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsService$ProcessText.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Worker$Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsAggregator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsWorker.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SendRequests$Tick$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	App.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SingletonExample$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	anotherFrontend.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreetApp$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsClient$Event$ServiceResponse$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClusterListener$Event.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	App.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreetApp$Greet$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frontend$Event$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShowEvents$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	multipleActorsSystems.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsService$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Joining$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreetApp$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	singleJVM.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Roles$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsClient$Event$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	gianluca.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsAggregator$Event$CalculationComplete.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsService$Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderUsingSingleton$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	anyGreet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicExample$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	singletonTest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsService$JobFailed$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleGUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Worker$TransformText.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsClient$Event$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RootWithSingleton.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShowEvents.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsAggregator$Event.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frontend$Event$TransformCompleted.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	groupRouter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frontend$Event$TransformCompleted$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frontend$Event.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Root$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsAggregator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkerRouter$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frontend$Event$JobFailed.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frontend.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	join.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderUsingSingleton.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClusterListener.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsWorker$Processed$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsService$ProcessText$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreetApp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreetApp$Greeted.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClusterListener$Event$ReachabilityChange$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frontend$Event$WorkersUpdated$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsService$Stop$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsAggregator$Event$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AntsRender$Flush$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShowEvents$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Worker$TransformText$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Worker$TextTransformed.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	anotherBackend.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreetApp$Greet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ant$Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$RootBehavior$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SendRequests$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsService$JobResult.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Worker.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkerRouter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsClient$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Worker$EvalFactorial.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsWorker$Process$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Root.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsWorker$EvictCache$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ant$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	multipleAnts.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsAggregator$Event$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppOneMaster$RootBehavior$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Joining$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ant$Stop$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AntsRender$Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Worker$Result.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Worker$Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AntsRender.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	alice.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	usingRemote.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClusterListener$Event$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatsClient$Event.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes.bak[0m
