[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\akka-remote-basics_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	application_cluster.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\application_cluster.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	base-cluster-no-seed.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\base-cluster-no-seed.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	base-cluster.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\base-cluster.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	base-remote.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\base-remote.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	it[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\artery[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\artery[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\artery\alice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\artery\alice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\artery\alice.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\artery\alice.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\artery\anyGreet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\artery\anyGreet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\artery\anyGreet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\artery\anyGreet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\artery\gianluca.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\artery\gianluca.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\artery\gianluca.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\artery\gianluca.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\artery\GreetApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\artery\GreetApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\artery\GreetApp$Greet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\artery\GreetApp$Greet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\artery\GreetApp$Greet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\artery\GreetApp$Greet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\artery\GreetApp$Greeted$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\artery\GreetApp$Greeted$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\artery\GreetApp$Greeted.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\artery\GreetApp$Greeted.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\artery\GreetApp$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\artery\GreetApp$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\artery\GreetApp$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\artery\GreetApp$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\artery\GreetApp$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\artery\GreetApp$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\artery\GreetApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\artery\GreetApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\artery\GreetApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\artery\GreetApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\advanced[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\advanced[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\advanced\anotherBackend.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\advanced\anotherBackend.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\advanced\anotherBackend.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\advanced\anotherBackend.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\advanced\anotherFrontend.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\advanced\anotherFrontend.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\advanced\anotherFrontend.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\advanced\anotherFrontend.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\advanced\Ant$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\advanced\Ant$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\advanced\Ant$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\advanced\Ant$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\advanced\Ant$Move$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\advanced\Ant$Move$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\advanced\Ant$Stop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\advanced\Ant$Stop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\advanced\Ant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\advanced\Ant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\advanced\Ant.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\advanced\Ant.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\advanced\AntsRender$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\advanced\AntsRender$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\advanced\AntsRender$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\advanced\AntsRender$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\advanced\AntsRender$Flush$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\advanced\AntsRender$Flush$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\advanced\AntsRender$Render$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\advanced\AntsRender$Render$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\advanced\AntsRender$Render.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\advanced\AntsRender$Render.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\advanced\AntsRender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\advanced\AntsRender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\advanced\AntsRender.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\advanced\AntsRender.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\advanced\BasicExample$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\advanced\BasicExample$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\advanced\BasicExample$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\advanced\BasicExample$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\advanced\BasicExample$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\advanced\BasicExample$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\advanced\multipleAnts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\advanced\multipleAnts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\advanced\multipleAnts.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\advanced\multipleAnts.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\advanced\RenderUsingSingleton$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\advanced\RenderUsingSingleton$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\advanced\RenderUsingSingleton.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\advanced\RenderUsingSingleton.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\advanced\RenderUsingSingleton.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\advanced\RenderUsingSingleton.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\advanced\Roles$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\advanced\Roles$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\advanced\Roles.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\advanced\Roles.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\advanced\Roles.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\advanced\Roles.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\advanced\Root$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\advanced\Root$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\advanced\Root.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\advanced\Root.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\advanced\Root.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\advanced\Root.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\advanced\RootWithSingleton$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\advanced\RootWithSingleton$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\advanced\RootWithSingleton.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\advanced\RootWithSingleton.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\advanced\RootWithSingleton.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\advanced\RootWithSingleton.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\advanced\SimpleGUI$Environment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\advanced\SimpleGUI$Environment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\advanced\SimpleGUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\advanced\SimpleGUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\advanced\SimpleGUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\advanced\SimpleGUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\advanced\SingletonExample$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\advanced\SingletonExample$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\advanced\SingletonExample$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\advanced\SingletonExample$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\advanced\SingletonExample$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\advanced\SingletonExample$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\advanced\singletonTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\advanced\singletonTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\advanced\singletonTest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\advanced\singletonTest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\advanced\usingSingletonDirectly.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\advanced\usingSingletonDirectly.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\advanced\usingSingletonDirectly.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\advanced\usingSingletonDirectly.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\basics[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\basics[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\basics\join.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\basics\join.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\basics\join.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\basics\join.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\basics\Joining$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\basics\Joining$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\basics\Joining$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\basics\Joining$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\basics\Joining$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\basics\Joining$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\basics\multipleActorsSystems.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\basics\multipleActorsSystems.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\basics\multipleActorsSystems.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\basics\multipleActorsSystems.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\basics\ShowEvents$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\basics\ShowEvents$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\basics\ShowEvents$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\basics\ShowEvents$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\basics\ShowEvents$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\basics\ShowEvents$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\basics\ShowEvents$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\basics\ShowEvents$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\basics\ShowEvents.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\basics\ShowEvents.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\basics\ShowEvents.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\basics\ShowEvents.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\basics\singleJVM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\basics\singleJVM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\basics\singleJVM.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\basics\singleJVM.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\basics\usingRemote.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\basics\usingRemote.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\basics\usingRemote.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\basics\usingRemote.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\basics\withSeed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\basics\withSeed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\basics\withSeed.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\basics\withSeed.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\CborSerializable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\CborSerializable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\CborSerializable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\CborSerializable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\simple[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\simple[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\simple\App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\simple\App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\simple\App$RootBehavior$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\simple\App$RootBehavior$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\simple\App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\simple\App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\simple\App.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\simple\App.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\simple\ClusterListener$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\simple\ClusterListener$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\simple\ClusterListener$Event$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\simple\ClusterListener$Event$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\simple\ClusterListener$Event$MemberChange$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\simple\ClusterListener$Event$MemberChange$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\simple\ClusterListener$Event$MemberChange.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\simple\ClusterListener$Event$MemberChange.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\simple\ClusterListener$Event$ReachabilityChange$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\simple\ClusterListener$Event$ReachabilityChange$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\simple\ClusterListener$Event$ReachabilityChange.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\simple\ClusterListener$Event$ReachabilityChange.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\simple\ClusterListener$Event.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\simple\ClusterListener$Event.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\simple\ClusterListener.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\simple\ClusterListener.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\simple\ClusterListener.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\simple\ClusterListener.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\stats[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\stats[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\stats\App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\stats\App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\stats\App$RootBehavior$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\stats\App$RootBehavior$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\stats\App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\stats\App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\stats\App.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\stats\App.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\stats\AppOneMaster$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\stats\AppOneMaster$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\stats\AppOneMaster$RootBehavior$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\stats\AppOneMaster$RootBehavior$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\stats\AppOneMaster.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\stats\AppOneMaster.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\stats\AppOneMaster.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\stats\AppOneMaster.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\stats\StatsAggregator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\stats\StatsAggregator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\stats\StatsAggregator$Event$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\stats\StatsAggregator$Event$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\stats\StatsAggregator$Event$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\stats\StatsAggregator$Event$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\stats\StatsAggregator$Event$CalculationComplete$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\stats\StatsAggregator$Event$CalculationComplete$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\stats\StatsAggregator$Event$CalculationComplete.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\stats\StatsAggregator$Event$CalculationComplete.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\stats\StatsAggregator$Event.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\stats\StatsAggregator$Event.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\stats\StatsAggregator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\stats\StatsAggregator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\stats\StatsAggregator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\stats\StatsAggregator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\stats\StatsClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\stats\StatsClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\stats\StatsClient$Event$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\stats\StatsClient$Event$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\stats\StatsClient$Event$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\stats\StatsClient$Event$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\stats\StatsClient$Event$ServiceResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\stats\StatsClient$Event$ServiceResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\stats\StatsClient$Event$ServiceResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\stats\StatsClient$Event$ServiceResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\stats\StatsClient$Event.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\stats\StatsClient$Event.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\stats\StatsClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\stats\StatsClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\stats\StatsClient.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\stats\StatsClient.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\stats\StatsService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\stats\StatsService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\stats\StatsService$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\stats\StatsService$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\stats\StatsService$JobFailed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\stats\StatsService$JobFailed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\stats\StatsService$JobFailed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\stats\StatsService$JobFailed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\stats\StatsService$JobResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\stats\StatsService$JobResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\stats\StatsService$JobResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\stats\StatsService$JobResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\stats\StatsService$ProcessText$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\stats\StatsService$ProcessText$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\stats\StatsService$ProcessText.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\stats\StatsService$ProcessText.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\stats\StatsService$Response.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\stats\StatsService$Response.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\stats\StatsService$Stop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\stats\StatsService$Stop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\stats\StatsService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\stats\StatsService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\stats\StatsService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\stats\StatsService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\stats\StatsWorker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\stats\StatsWorker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\stats\StatsWorker$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\stats\StatsWorker$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\stats\StatsWorker$EvictCache$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\stats\StatsWorker$EvictCache$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\stats\StatsWorker$Process$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\stats\StatsWorker$Process$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\stats\StatsWorker$Process.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\stats\StatsWorker$Process.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\stats\StatsWorker$Processed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\stats\StatsWorker$Processed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\stats\StatsWorker$Processed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\stats\StatsWorker$Processed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\stats\StatsWorker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\stats\StatsWorker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\stats\StatsWorker.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\stats\StatsWorker.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\transformation[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\transformation[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\transformation\App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\transformation\App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\transformation\App$RootBehavior$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\transformation\App$RootBehavior$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\transformation\App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\transformation\App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\transformation\App.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\transformation\App.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\transformation\Frontend$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\transformation\Frontend$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\transformation\Frontend$Event$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\transformation\Frontend$Event$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\transformation\Frontend$Event$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\transformation\Frontend$Event$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\transformation\Frontend$Event$JobFailed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\transformation\Frontend$Event$JobFailed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\transformation\Frontend$Event$JobFailed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\transformation\Frontend$Event$JobFailed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\transformation\Frontend$Event$TransformCompleted$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\transformation\Frontend$Event$TransformCompleted$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\transformation\Frontend$Event$TransformCompleted.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\transformation\Frontend$Event$TransformCompleted.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\transformation\Frontend$Event$WorkersUpdated$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\transformation\Frontend$Event$WorkersUpdated$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\transformation\Frontend$Event$WorkersUpdated.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\transformation\Frontend$Event$WorkersUpdated.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\transformation\Frontend$Event.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\transformation\Frontend$Event.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\transformation\Frontend.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\transformation\Frontend.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\transformation\Frontend.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\transformation\Frontend.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\transformation\Worker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\transformation\Worker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\transformation\Worker$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\transformation\Worker$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\transformation\Worker$TextTransformed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\transformation\Worker$TextTransformed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\transformation\Worker$TextTransformed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\transformation\Worker$TextTransformed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\transformation\Worker$TransformText$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\transformation\Worker$TransformText$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\transformation\Worker$TransformText.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\transformation\Worker$TransformText.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\transformation\Worker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\transformation\Worker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\example\transformation\Worker.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\example\transformation\Worker.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\routers[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\routers[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\routers\computeFactorial.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\routers\computeFactorial.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\routers\computeFactorial.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\routers\computeFactorial.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\routers\groupRouter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\routers\groupRouter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\routers\groupRouter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\routers\groupRouter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\routers\Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\routers\Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\routers\Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\routers\Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\routers\Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\routers\Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\routers\SendRequests$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\routers\SendRequests$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\routers\SendRequests$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\routers\SendRequests$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\routers\SendRequests$Tick$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\routers\SendRequests$Tick$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\routers\SendRequests.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\routers\SendRequests.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\routers\SendRequests.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\routers\SendRequests.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\routers\Worker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\routers\Worker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\routers\Worker$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\routers\Worker$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\routers\Worker$EvalFactorial$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\routers\Worker$EvalFactorial$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\routers\Worker$EvalFactorial.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\routers\Worker$EvalFactorial.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\routers\Worker$Result$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\routers\Worker$Result$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\routers\Worker$Result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\routers\Worker$Result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\routers\Worker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\routers\Worker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\routers\Worker.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\routers\Worker.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\routers\WorkerRouter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\routers\WorkerRouter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\routers\WorkerRouter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\routers\WorkerRouter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\routers\WorkerRouter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\routers\WorkerRouter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\utils$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\utils$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\utils$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\utils$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\cluster\utils$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\cluster\utils$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\Message.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\Message.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\part2A[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\part2A[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\part2A\HelloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\part2A\HelloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\part2A\HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\part2A\HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\unibo\pcd\akka\part2A\HelloWorld.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\it\unibo\pcd\akka\part2A\HelloWorld.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	stats.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\stats.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	transformation.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes\transformation.conf[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
