[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 144 products, 24 sources, 8 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/it/unibo/pcd/akka/cluster/advanced/BasicExample.scala, ${BASE}/src/main/scala/it/unibo/pcd/akka/cluster/example/simple/App.scala, ${BASE}/src/main/scala/it/unibo/pcd/akka/cluster/advanced/SimpleGUI.scala, ${BASE}/src/main/scala/it/unibo/pcd/akka/cluster/example/stats/StatsService.scala, ${BASE}/src/main/scala/it/unibo/pcd/akka/Message.scala, ${BASE}/src/main/scala/it/unibo/pcd/akka/cluster/example/stats/StatsWorker.scala, ${BASE}/src/main/scala/it/unibo/pcd/akka/cluster/basics/ShowEvents.scala, ${BASE}/src/main/scala/it/unibo/pcd/akka/cluster/example/stats/AppOneMaster.scala, ${BASE}/src/main/scala/it/unibo/pcd/akka/cluster/example/stats/App.scala, ${BASE}/src/main/scala/it/unibo/pcd/akka/cluster/example/transformation/Worker.scala, ${BASE}/src/main/scala/it/unibo/pcd/akka/cluster/utils.scala, ${BASE}/src/main/scala/it/unibo/pcd/akka/cluster/example/stats/StatsClient.scala, ${BASE}/src/main/scala/it/unibo/pcd/akka/part2A/Main.scala, ${BASE}/src/main/scala/it/unibo/pcd/akka/cluster/routers/Worker.scala, ${BASE}/src/main/scala/it/unibo/pcd/akka/cluster/routers/Main.scala, ${BASE}/src/main/scala/it/unibo/pcd/akka/cluster/example/transformation/App.scala, ${BASE}/src/main/scala/it/unibo/pcd/akka/artery/GreetApp.scala, ${BASE}/src/main/scala/it/unibo/pcd/akka/cluster/basics/Joining.scala, ${BASE}/src/main/scala/it/unibo/pcd/akka/cluster/example/simple/ClusterListener.scala, ${BASE}/src/main/scala/it/unibo/pcd/akka/cluster/advanced/Roles.scala, ${BASE}/src/main/scala/it/unibo/pcd/akka/cluster/advanced/AntsRender.scala, ${BASE}/src/main/scala/it/unibo/pcd/akka/cluster/example/CborSerializable.scala, ${BASE}/src/main/scala/it/unibo/pcd/akka/cluster/advanced/SingletonExample.scala, ${BASE}/src/main/scala/it/unibo/pcd/akka/cluster/example/transformation/Frontend.scala, ${BASE}/src/main/scala/it/unibo/pcd/akka/cluster/advanced/Ant.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/it/unibo/pcd/akka/part2A/Main.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/it/unibo/pcd/akka/part2A/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/it/unibo/pcd/akka/part2A/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\giamm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.3.3\scala3-sbt-bridge-3.3.3.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 4e450d04 for Scala Compiler version 3.3.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\giamm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.3.3\scala3-library_3-3.3.3.jar;C:\Users\giamm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.12\scala-library-2.13.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\giamm\Desktop\PCD-Assignment03\sbt-subproject\target\scala-3.3.3\classes;C:\Users\giamm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor-typed_3\2.8.5\akka-actor-typed_3-2.8.5.jar;C:\Users\giamm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-remote_3\2.8.5\akka-remote_3-2.8.5.jar;C:\Users\giamm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-cluster-typed_3\2.8.5\akka-cluster-typed_3-2.8.5.jar;C:\Users\giamm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-serialization-jackson_3\2.8.5\akka-serialization-jackson_3-2.8.5.jar;C:\Users\giamm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar;C:\Users\giamm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_3\2.8.5\akka-actor_3-2.8.5.jar;C:\Users\giamm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-slf4j_3\2.8.5\akka-slf4j_3-2.8.5.jar;C:\Users\giamm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar;C:\Users\giamm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_3\2.8.5\akka-stream_3-2.8.5.jar;C:\Users\giamm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-pki_3\2.8.5\akka-pki_3-2.8.5.jar;C:\Users\giamm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\agrona\agrona\1.17.1\agrona-1.17.1.jar;C:\Users\giamm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-cluster_3\2.8.5\akka-cluster_3-2.8.5.jar;C:\Users\giamm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-cluster-tools_3\2.8.5\akka-cluster-tools_3-2.8.5.jar;C:\Users\giamm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-distributed-data_3\2.8.5\akka-distributed-data_3-2.8.5.jar;C:\Users\giamm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-core\2.13.5\jackson-core-2.13.5.jar;C:\Users\giamm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-annotations\2.13.5\jackson-annotations-2.13.5.jar;C:\Users\giamm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-databind\2.13.5\jackson-databind-2.13.5.jar;C:\Users\giamm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.13.5\jackson-datatype-jdk8-2.13.5.jar;C:\Users\giamm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.13.5\jackson-datatype-jsr310-2.13.5.jar;C:\Users\giamm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-parameter-names\2.13.5\jackson-module-parameter-names-2.13.5.jar;C:\Users\giamm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\dataformat\jackson-dataformat-cbor\2.13.5\jackson-dataformat-cbor-2.13.5.jar;C:\Users\giamm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-scala_3\2.13.5\jackson-module-scala_3-2.13.5.jar;C:\Users\giamm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\lz4\lz4-java\1.8.0\lz4-java-1.8.0.jar;C:\Users\giamm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar;C:\Users\giamm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.2\config-1.4.2.jar;C:\Users\giamm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_3\1.0.0\scala-java8-compat_3-1.0.0.jar;C:\Users\giamm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-protobuf-v3_3\2.8.5\akka-protobuf-v3_3-2.8.5.jar;C:\Users\giamm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.4\reactive-streams-1.0.4.jar;C:\Users\giamm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_3\0.6.1\ssl-config-core_3-0.6.1.jar;C:\Users\giamm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\hierynomus\asn-one\0.6.0\asn-one-0.6.0.jar;C:\Users\giamm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-coordination_3\2.8.5\akka-coordination_3-2.8.5.jar;C:\Users\giamm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\lmdbjava\lmdbjava\0.8.3\lmdbjava-0.8.3.jar;C:\Users\giamm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thoughtworks\paranamer\paranamer\2.8\paranamer-2.8.jar;C:\Users\giamm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\jnr\jnr-constants\0.10.4\jnr-constants-0.10.4.jar;C:\Users\giamm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\jnr\jnr-ffi\2.2.13\jnr-ffi-2.2.13.jar;C:\Users\giamm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\jnr\jffi\1.3.10\jffi-1.3.10.jar;C:\Users\giamm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\jnr\jffi\1.3.10\jffi-1.3.10-native.jar;C:\Users\giamm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm\9.2\asm-9.2.jar;C:\Users\giamm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm-commons\9.2\asm-commons-9.2.jar;C:\Users\giamm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm-analysis\9.2\asm-analysis-9.2.jar;C:\Users\giamm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm-tree\9.2\asm-tree-9.2.jar;C:\Users\giamm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm-util\9.2\asm-util-9.2.jar;C:\Users\giamm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\jnr\jnr-a64asm\1.0.0\jnr-a64asm-1.0.0.jar;C:\Users\giamm\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\jnr\jnr-x86asm\1.0.2\jnr-x86asm-1.0.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.8031664 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from it.unibo.pcd.akka.part2A.HelloWorld...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: it.unibo.pcd.akka.part2A.HelloWorld[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(it.unibo.pcd.akka.part2A.HelloWorld)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(it.unibo.pcd.akka.part2A.HelloWorld,ModifiedNames(changes = UsedName(getClass,[Default]), UsedName(finalize,[Default]), UsedName(HelloWorld,[Default]), UsedName(ne,[Default]), UsedName(Object;init;,[Default]), UsedName(hashCode,[Default]), UsedName(main,[Default]), UsedName(==,[Default]), UsedName(##,[Default]), UsedName(wait,[Default]), UsedName(HelloWorld;init;$,[Default]), UsedName(notify,[Default]), UsedName(equals,[Default]), UsedName(isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName($asInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(synchronized,[Default]), UsedName(eq,[Default]), UsedName(toString,[Default]), UsedName($isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(clone,[Default]))) invalidates 1 classes due to The it.unibo.pcd.akka.part2A.HelloWorld has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(getClass,[Default]), UsedName(finalize,[Default]), UsedName(HelloWorld,[Default]), UsedName(ne,[Default]), UsedName(Object;init;,[Default]), UsedName(hashCode,[Default]), UsedName(main,[Default]), UsedName(==,[Default]), UsedName(##,[Default]), UsedName(wait,[Default]), UsedName(HelloWorld;init;$,[Default]), UsedName(notify,[Default]), UsedName(equals,[Default]), UsedName(isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName($asInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(synchronized,[Default]), UsedName(eq,[Default]), UsedName(toString,[Default]), UsedName($isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(clone,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(it.unibo.pcd.akka.part2A.HelloWorld)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
